# springboot-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/smart/spring/dubbo/api/: IHelloService.java  IMemeberService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/smart/spring/dubbo/consumer/: ConsumerApp.java
dubbo-consumer/src/main/java/com/smart/spring/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/smart/spring/dubbo/consumer/provider/: ProviderApp.java
dubbo-provider/src/main/java/com/smart/spring/dubbo/consumer/provider/impl/: HelloServiceImpl.java
dubbo-provider/src/main/java/com/smart/spring/dubbo/consumer/provider/impl/memeber/: MemeberServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
